# GoIT

module10/module10/: pom.xml
module11/module11/: build.gradle  settings.gradle
module11/module11/gradle/wrapper/: gradle-wrapper.properties
module11/module11/src/main/java/org/example/: Main.java  ThymeleafTestController.java
module11/module11/src/main/webapp/WEB-INF/templates/: test.html
module12/module12/: mydb.mv.db
module13/module13/: build.gradle  settings.gradle
module13/module13/gradle/wrapper/: gradle-wrapper.properties
module13/module13/module13/: build.gradle
module13/module13/module13/src/main/java/org/example/module13/: MySpringApplication.java
module13/module13/module13/src/main/java/org/example/module13/model/: Note.java
module13/module13/module13/src/main/java/org/example/module13/service/: NoteService.java
module13/module13/module13/src/test/java/org/example/module13/: Module13ApplicationTests.java
module13/module13/src/main/java/org/example/dao/: ClientDao.java  PlanetDao.java  TicketDao.java
module13/module13/src/main/java/org/example/db/: Database.java  DbConfig.java
module13/module13/src/main/java/org/example/model/: Client.java  Ticket.java
module13/module13/src/main/java/org/example/service/: ClientCrudService.java  HibernateCrudUsageExample.java  PlanetCrudService.java  TicketCrudService.java
module13/module13/src/main/java/org/example/service/hibernate/: HibernateUtil.java
module13/module13/src/main/resources/: hibernate.cfg.xml  hibernate.properties
module8/: build.gradle
module9/: build.gradle
(+62 files in other folders)
