hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:C:/Users/these/Desktop/db/space/module12;TRACE_LEVEL_SYSTEM_OUT=3
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.connection.username=sa
hibernate.connection.password=