plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.flywaydb:flyway-core:10.4.1'

    implementation platform('org.hibernate.orm:hibernate-platform:6.4.4.Final')
    implementation 'org.hibernate.orm:hibernate-core'
    implementation 'jakarta.transaction:jakarta.transaction-api'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}